:root {
  --accent-color: #DEBF79;
  --accent-color-hover: #DEB045;
  --dark-gray-background: #222222;
  --mid-gray-text: #858585;
  --light-gray-inputs: #F5F5F5;
  --white: #FFFFFF;
  --success: #0b6E4F;
  --error: #800000;
  --font-family: 'Poppins', sans-serif;
  --font-weight-medium: medium;
  --font-weight-bold: bold;
  --font-size-paragraph: 1rem;
  --font-size-nav: 1.25rem;
  --font-size-header-one: 3rem;
  --font-size-header-two: 2.5rem;
}

body {
  box-sizing: border-box;
  background-color: var(--dark-gray-background);
  color: var(--dark-gray-background);
  font-family: var(--font-family);
  -webkit-font-smoothing: antialiased;
}

/* Text elements */
.title-h1, .title-h2, .text-paragraph {
  text-align: left;
}

.title-h1, .title-h2 {
  color: var(--dark-gray-background);
  font-weight: var(--font-weight-bold);
  margin-bottom: 32px;
}

.title-h1 {
  font-size: var(--font-size-header-one);
  line-height: 5rem;
  display: flex;
  flex-wrap: wrap;
}

.title-h2 {
  font-size: var(--font-size-header-two);
}

.text-paragraph {
  font-size: var(--font-size-paragraph);
  color: var(--mid-gray-text);
  font-weight: var(--font-weight-medium);
  line-height: 1.65rem;
  word-spacing: 0.15rem;
}

/* Text modifiers */
.text--accent {
  color: var(--accent-color);
}

.text--white {
  color: var(--white);
}

.title--underline {
  padding-bottom: 2px;
  border-bottom: 4px solid var(--accent-color);
  margin-right: 1rem;
}

/* Button and link elements and modifiers */
.button {
  font-size: var(--font-size-paragraph);
  font-family: var(--font-family);
  cursor: pointer;
  transition: all .25s ease-in;
}

.button--primary {
  min-width: 132px;
  padding: 12px 32px;
  border: none;
  background-color: var(--accent-color);
  color: var(--white);
}

.button--primary:hover {
  background-color: var(--accent-color-hover);
}

.button--underline {
  background-color: transparent;
  border: none;
  padding: 0;
  border-bottom: 1px solid transparent;
}

.button--underline:hover {
  color: var(--white);
  border-bottom: 1px solid var(--white);
}

.nav-link {
  text-decoration: none;
  color: var(--accent-color);
  text-transform: lowercase;
  font-size: var(--font-size-nav);
  font-weight: var(--font-weight-bold);
  transition: all .25s ease-in;
}

.nav-link:hover {
  color: var(--accent-color-hover);
}

/* JS Puzzle elements */
.button.disabled {
  position: relative;
}

.button.disabled:hover::after {
  position: absolute;
  content: 'already clicked me, mate';
  background-color: var(--white);
  color: var(--dark-gray-background);
  width: 150px;
  padding: 8px;
  top: -275%;
  right: 0;
}

/* Name list block and elements */
.list_container {
  padding-top: 24px;
  padding-bottom: 48px;
  min-height: 200px;
}

.list-item {
  line-height: 1.5rem;
}

/* Text blocks */
.textblock_container_home, .textblock_container_contact {
  padding: 32px 16px;
}

.textblock_container_home {
  margin: auto;
  max-width: 975px;
}

.textblock_container_contact {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  max-width: 975px;
}

/* Navigation block */
.nav_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  margin: auto;
  max-width: 1250px;
}

/* Navigation element */
.nav-logo {
  max-width: 60%;
  height: auto;
}

/* Card block */
.card_wrapper {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  max-width: 1250px;
}

.card_container {
  background-color: var(--white);
  margin: 4px;
  border-radius: 4px;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-grow: 1;
}

/* Card elements */
.card-img-container {
  min-height: 106px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-title, .card-text {
  width: 100%;
  max-width: 325px;
}

.card-title {
  margin: 32px 0px 16px 0px;
}

.card-text {
  margin-bottom: 16px;
}

.card-text, .card-button {
  margin-top: auto;
}

/* Contact block */
.contact_container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1250px;
  margin: auto;
}

/* Form block */
.form_wrapper {
  background-color: var(--white);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.form_container {
  display: flex;
  flex-wrap: wrap;
}

.form_input_container {
  position: relative;
  margin: 6px;
  margin-bottom: 16px;
}

.form_input {
  font-family: var(--font-family);
  font-size: var(--font-size-paragraph);
  background-color: var(--light-gray-inputs);
  color: var(--dark-gray-background);
  border: none;
  padding: 12px 16px;
  width: 100%;
  box-sizing: border-box;
}

.form_input:focus {
  outline: 2px solid var(--accent-color);
}

/* Form elements */
.form-title {
  margin: 32px 6px;
}

.form-button {
  margin: 12px auto;
}

/* Form modifiers */
.input--resize, .input--full {
  width: 100%;
}

.input--error {
  outline: 2px solid var(--error);
  transition: outline .2s ease-in;
}

.input--error--text {
  text-transform: capitalize;
  position: absolute;
  top: 16px;
  right: 8px;
  color: var(--error);
  font-size: var(--font-size-paragraph);
  transition: all .25s ease-in;
}

.form--success--text {
  color: var(--success);
  position: relative;
  opacity: 0;
  transform: translateY(-200%);
  width: 100%;
  text-align: center;
  pointer-events: none;
}

@keyframes slideup {
  0% {
    opacity: 0;
  }
  10% { 
    opacity: 0;
  }
  25% {
    transform: translateY(-325%);
    opacity: 1;
  }
  100% {
    transform: translateY(-325%);
    opacity: 1;
  }
}

.show--success {
  animation: slideup 4s forwards ease-in-out;
  pointer-events: all;
  cursor: pointer;
}

@media only screen and (min-width: 600px) {
  .nav-logo {
    max-width: unset;
  }

  /* Card block */
  .card_wrapper {
    margin: 32px auto;
  }

  .card_container {
    flex-grow: 0;
  }
  
  /*  Text block in home page */
  .textblock_container_home {
    max-width: 1250px;
  }

  .contact_container {
    height: calc(100% - 150px);
  }
  
  /* Form element modifier */
  .input--resize {
    flex: 1 0 calc(100% / 3);
  } 
}

@media only screen and (min-width: 1000px) {
  .textblock_container_home, .textblock_container_contact {
    padding: 32px 24px;
  }
  
  .contact_wrapper {
    height: 100vh;
    width: 100%;
    background-color: var(--dark-gray-background);
    background-image: linear-gradient(90deg, var(--dark-gray-background) 0 50%, var(--white)  50% 100%);
  } 

  .contact_container {
    flex-direction: row;
    margin-top: 24px;
  }

  .textblock_container_contact {
    width: 100%;
    padding: 16px;
    margin-top: -12%;
  }

  .form_wrapper {
    padding: 16px;
  }
  
}

@media only screen and (min-width: 1250px) {
  .card_wrapper {
    justify-content: space-evenly;
  }

  .form_wrapper {
    padding: 0 0 0 32px;
  }
}